<!DOCTYPE html> <title>Basic Visual Test</title>

<style>
  #scroll {
    overflow: scroll;
    width: 300px;
    height: 300px;
    background-color: grey;
  }

  #scroll::before {
    content: 'before';
    display: block;
    height: 300px;
    width: 1px;
  }

  #scroll::after {
    content: 'after';
    display: block;
    height: 300px;
    width: 1px;
  }

  #reference {
    width: 200px;
    height: 200px;
    background-color: red;
  }

  #popper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
  }
</style>

<div id="scroll">
  <div id="reference">Reference Box</div>
  <div id="popper">Popper Box</div>
</div>

<script type="module">
  import Popper from '../dist/es/index.js';
  const reference = document.querySelector('#reference');
  const popper = document.querySelector('#popper');

  window.instance = new Popper(reference, popper, {
    placement: 'right',
  });
</script>
